# masstransit-unit-tests

./: .gitignore  README.md  Sample.Api.sln
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
Sample.Api/Controllers/: ThingsController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Application/: Sample.Application.csproj
Sample.Application/Consumers/: CreateThingConsumer.cs  ThingCreatedConsumer.cs
Sample.Application/Filters/: CorrelationConsumeContextFilter.cs  CorrelationPublishContextFilter.cs  CorrelationSendContextFilter.cs
Sample.Application/Services/: ThingService.cs
Sample.Domain/: Consts.cs  Sample.Domain.csproj
Sample.Domain/Contracts/: ICreateThing.cs  IThingCreated.cs
Sample.Domain/Entities/: Thing.cs
Sample.Domain/Services/: IThingService.cs
Sample.Tests/: ConsumerTests.cs  Sample.Tests.csproj  ServicesTests.cs
